<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pariwisata</title>
  <link rel="styleshMusikeet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- <link rel="stylesheet" href="css/cssbutton.css"> -->
  <link rel="stylesheet" href="css\stylepariwisata.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">      
   <!-- boxicon link -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/stylekuliner.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.js"></script>
</head>

<main class="big-wrapper light">
<header>
  <nav class="navbar ">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="bx bx-menu"></i>
    </label>
    <label class="logo" style="margin-bottom: 40vh;">
        <img src="AssetsWebDesign_Techomfest/Logo2.png" alt="">
    </label>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact2.html">Contact</a></li>
      <li>
        <div class="select-menu">
          <div class="select-btn">
              <span class="sBtn-text">Explore</span>
              <i class="bx bx-chevron-down"></i>
          </div>
  
          <ul class="options" style="float: left;">
              <li class="option">
                  <span class="option-text">Seni</span>
              </li>
              <li class="option">
                  <span class="option-text">Musik</span>
              </li>
              <li class="option">
                  <span class="option-text">Kuliner</span>
              </li>
              <li class="option">
                  <span class="option-text">Pariwisata</span>
              </li>
          </ul>
      </div>
      </li>
    </ul>
  </nav>
</header>

<video autoplay muted loop id="myVideo">
  <source src="AssetsWebDesign_Techomfest/PARIWISATA.mp4" type="video/mp4">
</video>



  <section class="about" id="about">
    <div class="content">
      <div class="items">

        <div class="image">
          <img src="AssetsWebDesign_Techomfest/pariwisataatas.jpg" alt="" srcset="">
        </div>
        <div class="item mt-5">
          <div class="item-content">
            <h2 class="about-title">
              Wisata Indonesia
            </h2>
            <div class="about-desc">
              <p>
                Indonesia memiliki pariwisata yang sangat beragam dan menakjubkan. Dari keindahan alamnya yang spektakuler seperti pantai-pantai yang memukau di Bali, Lombok, dan Raja Ampat hingga kekayaan budayanya yang luar biasa seperti Candi Borobudur dan Prambanan di Jawa, Indonesia menawarkan pengalaman yang luar biasa bagi para wisatawan.
              </p>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>

    </div>
  </section>


  <section class="next" id="next">
    <div class="heading">
      <h1 class="title">Temukan Informasi Paling Menarik</h1>
      <p class="subtitle">Mari melihat wisata yang ada di Indonesia</p>
    </div>
    <div class="content">
      <div class="items">

        <div class="card" style="background-color: black;">
          <div class="image">
            <img src="AssetsWebDesign_Techomfest/borobudur.jpg" alt="" srcset="">
          </div>
          <div class="content-card">
            <h4>Candi Borobudur</h4>
            <p>
              Candi Borobudur adalah situs Buddha terbesar di dunia, terletak di dekat Yogyakarta, Indonesia. Dibangun pada abad ke-9, candi ini memiliki struktur piramida dengan ribuan relief yang menggambarkan kehidupan Buddha.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="AssetsWebDesign_Techomfest/pura.jpg" alt="" srcset="">
          </div>
          <div class="content-card">
            <h4>Pura</h4>
            <p>
              Pura adalah istilah dalam bahasa Indonesia untuk "kuil" dalam kepercayaan agama Hindu, terutama ditemukan di Indonesia, terutama di Bali. Pura merupakan tempat ibadah bagi umat Hindu dan memiliki peran penting dalam kehidupan sosial dan keagamaan masyarakat Bali.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image"> 
            <img src="AssetsWebDesign_Techomfest/labuhanbajo.jpg" alt="" srcset="">
          </div>
          <div class="content-card">
            <h4>Labuan Bajo</h4>
            <p>
              Labuan Bajo adalah destinasi pariwisata yang populer di Indonesia, terletak di ujung barat Pulau Flores, Nusa Tenggara Timur. Kawasan ini terkenal karena menjadi pintu gerbang menuju Taman Nasional Komodo, tempat hidupnya hewan purba yang terkenal, Komodo Dragon atau biawak Komodo.
            </p>
        
          </div>
        </div>


      </div>
    </div>
  </section>


  <section class="blog" id="blog">
    <div class="heading">
      <h1 class="title">Blog terbaru</h1>
      <p class="subtitle" > Informasi Wisata Indonesia</p>
    </div>
    <div class="content">
      <div class="items">
        <div class="card">
          <img src="AssetsWebDesign_Techomfest/b1.jpg" alt="" srcset="">
          <div class="content-card">
            <h4>Pulau Panjang</h4>
            <p>
              Pesona tersembunyi Kepulauan Seribu. Pasir putihnya yang menawan dan air lautnya yang jernih menawarkan ketenangan dan petualangan yang mengasyikkan bagi para pelancong yang haus akan keindahan alam pantai.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="AssetsWebDesign_Techomfest/b3.jpg" alt="" srcset="">
          <div class="content-card">
            <h4>Urug Sewu</h4>
            <p>
              Kisah seribu riak air yang merentang. Dalam keindahan alam Karanganyar, deretan air terjun membentuk lukisan alami yang mempesona. Suara gemericik air yang riang mengundang petualangan dan kekaguman di alam yang mengalir.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="AssetsWebDesign_Techomfest/b2.jpg" alt="" srcset="">
          <div class="content-card">
            <h4>Kawah Sikidang</h4>
            <p>
              Lukisan alam berapi yang menakjubkan. Di kaki gunung berapi, suara desiran uap panas dan hembusan asap memberikan pengalaman yang menggetarkan, mengajak untuk menjelajahi keajaiban alam yang tak terlupakan.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>
  </div>

  <section class="gallery mt-5" id="gallery">
    <div class="heading">
      <h1 class="title" style="margin-top: 90px;">Album</h1>
      <p class="subtitle" style="width: 700px; text-align: center;">Indonesia adalah surga pariwisata yang memikat. Dari keindahan pantai di Bali hingga petualangan alam di Taman Nasional Komodo, setiap sudut negeri ini menawarkan pengalaman tak terlupakan. Dengan warisan budaya yang kaya dan keanekaragaman alam yang menakjubkan, Indonesia memikat hati para pelancong dari seluruh dunia.</p>
    </div>
    <div class="items">

      <div class="card">
        <img src="AssetsWebDesign_Techomfest/blog1.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/blog2.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/blog3.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/blog4.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/blog5.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/blog6.jpg" alt="" srcset="">
      </div>
    </div>
  </section>
</main>

<footer class="footer"> 
  <div class="container">
    <div class="row" style="display: flex; margin-left: 30vh;">
      <div class="sosmed">
        <div class="logo-footer">
          <img src="AssetsWebDesign_Techomfest/Logo.png" alt="">
        </div>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
      </div>
      <div class="footer-col">
        <h4>EXPLORE</h4>
        <ul>
          <li><a href="#">Seni dan Kebudayaan</a></li>
          <li><a href="#">Musik dan Tarian</a></li>
          <li><a href="#">Kuliner</a></li>
          <li><a href="#">Pariwista</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>MENU</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Exprole</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    </main>

  <script src="main.js"></script>
<!-- JavaScript Files -->

<script src="js/swiper-bundle.min.js"></script>


<script src="js/app.js"></script>
<!-- JavaScript -->
<!-- <script src="js/script.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a81368914c.js"></script>
<!-- <script src="./app.js"></script> -->
<!-- <script src="./script.js"></script> -->
<script src="js/script.js"></script>
</body>

</html>