<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kuliner</title>
  <link rel="styleshMusikeet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- <link rel="stylesheet" href="css/cssbutton.css"> -->
  <link rel="stylesheet" href="css\swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">      
   <!-- boxicon link -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/stylekuliner.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.js"></script>
</head>

<main class="big-wrapper light">
<header>
  <nav class="navbar ">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="bx bx-menu"></i>
    </label>
    <label class="logo" style="margin-bottom: 40vh;">
        <img src="AssetsWebDesign_Techomfest/Logo2.png" alt="">
    </label>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact2.html">Contact</a></li>
      <li>
        <div class="select-menu">
          <div class="select-btn">
              <span class="sBtn-text">Explore</span>
              <i class="bx bx-chevron-down"></i>
          </div>
  
          <ul class="options" style="float: left;">
              <li class="option">
                  <span class="option-text">Seni</span>
              </li>
              <li class="option">
                  <span class="option-text">Musik</span>
              </li>
              <li class="option">
                  <span class="option-text">Kuliner</span>
              </li>
              <li class="option">
                  <span class="option-text">Pariwisata</span>
              </li>
          </ul>
      </div>
      </li>
    </ul>
  </nav>
</header>

<video autoplay muted loop id="myVideo">
  <source src="AssetsWebDesign_Techomfest/KULINER.mp4" type="video/mp4">
</video>



  <section class="about" id="about">
    <div class="content">
      <div class="items">

        <div class="image">
          <img src="AssetsWebDesign_Techomfest/kulineratas.jpg" alt="" srcset="">
        </div>
        <div class="item mt-5">
          <div class="item-content">
            <h2 class="about-title">
              Kuliner Indonesia
            </h2>
            <div class="about-desc">
              <p>
                Indonesia memiliki kekayaan kuliner yang luar biasa dengan hidangan-hidangan seperti rendang, nasi goreng, dan sate yang menggugah selera dari Sabang sampai Merauke.
                Keberagaman rempah-rempah dan bumbu tradisional Indonesia memberikan rasa autentik pada masakan, menciptakan pengalaman kuliner yang tak terlupakan bagi siapa pun yang menikmatinya. 
              </p>
              <p>
                Setiap daerah di Indonesia memiliki warisan kuliner uniknya sendiri, memperkaya cita rasa dengan ragam masakan tradisional seperti gudeg Jogja, pempek Palembang, atau bakso khas Malang.
              </p>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>

    </div>
  </section>


  <section class="next" id="next">
    <div class="heading">
      <h1 class="title">Temukan Informasi Paling Menarik</h1>
      <p class="subtitle">Mari melihat kuliner yang ada di Indonesia</p>
    </div>
    <div class="content">
      <div class="items">

        <div class="card" style="background-color: black;">
          <div class="image">
            <img src="AssetsWebDesign_Techomfest/rendang.jpg" alt="" srcset="">
          </div>
          <div class="content-card">
            <h4>Rendang</h4>
            <p>
              Masakan daging yang dimasak dalam rempah-rempah kaya rasa seperti serai, cabai, dan santan, menjadi salah satu hidangan paling populer dari Indonesia.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="AssetsWebDesign_Techomfest/nasigoreng.jpg" alt="" srcset="">
          </div>
          <div class="content-card">
            <h4>Nasi Goreng</h4>
            <p>
              Hidangan nasi yang digoreng dengan bumbu khas Indonesia seperti kecap, bawang, dan rempah, sering dianggap sebagai salah satu makanan nasional.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image"> 
            <img src="AssetsWebDesign_Techomfest/sate.jpg" alt="" srcset="">
          </div>
          <div class="content-card">
            <h4>Sate</h4>
            <p>
              Potongan daging yang ditusuk dan dipanggang, disajikan dengan berbagai saus kacang atau kecap khas, menjadikannya salah satu makanan cepat saji yang paling populer di Indonesia.
            </p>
        
          </div>
        </div>


      </div>
    </div>
  </section>


  <section class="blog" id="blog">
    <div class="heading">
      <h1 class="title">Blog terbaru</h1>
      <p class="subtitle" > Informasi Event Kebudayaan</p>
    </div>
    <div class="content">
      <div class="items">
        <div class="card">
          <img src="AssetsWebDesign_Techomfest/kuliner1.jpg" alt="" srcset="">
          <div class="content-card">
            <h4>Kuliner Cirebon</h4>
            <p>
              Selain dikenal sebagai kota penghasil terasi udang, Cirebon juga terkenal dengan kulinernya yang lezat dan menggugah selera, lho! Contohnya nasi jamblang, empal gentong hingga jajanan ringan seperti tahu gejrot.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="AssetsWebDesign_Techomfest/kuliner2.jpg" alt="" srcset="">
          <div class="content-card">
            <h4>Kuliner Yogyakarta</h4>
            <p>
              Yogyakarta menjadi salah satu destinasi wisata yang ramai dikunjungi para wisatawan. Tidak hanya memiliki banyak destinasi wisata, namun juga segudang kuliner Jogja pun kaya akan cita rasa. Sehingga berkunjung ke Jogja rasanya kurang lengkap jika melewatkan beberapa makanan khas kota pelajar satu ini.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="AssetsWebDesign_Techomfest/kuliner3.jpg" alt="" srcset="">
          <div class="content-card">
            <h4>Cara Mudah Memasak Nasi Liwet Solo di Rumah</h4>
            <p>
              Solo atau Surakarta merupakan salah satu kota di Jawa Tengah yang memiliki keberagaman kuliner yang khas dengan cita raya yang kaya. Ngomongin soal kuliner Solo, tidak hanya tentang proses memasaknya yang detail, tetapi ada pengaruh bermacam budaya yang memperkaya cita rasanya.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>
  </div>

  <section class="gallery mt-5" id="gallery">
    <div class="heading">
      <h1 class="title" style="margin-top: 90px;">Album</h1>
      <p class="subtitle" style="width: 700px; text-align: center;">Indonesia, surga kuliner yang tak terbantahkan. Dari rendang Padang hingga sate Jawa Barat, Bali dengan lawarnya yang menyegarkan, Papua dengan papeda uniknya, dan Sulawesi Selatan dengan coto Makassarnya yang menggugah selera. Dari ikan bakar sambal matah Nusa Tenggara Timur hingga mie tarakan Kalimantan Barat, setiap hidangan menawarkan kekayaan rasa dan warisan rempah yang tak tertandingi.</p>
    </div>
    <div class="items">

      <div class="card">
        <img src="AssetsWebDesign_Techomfest/gadogado.png" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/sotoayam.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/pempek.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/martabak.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/bakso.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/rawon.jpg" alt="" srcset="">
      </div>
    </div>
  </section>
</main>

<footer class="footer"> 
  <div class="container">
    <div class="row" style="display: flex; margin-left: 30vh;">
      <div class="sosmed">
        <div class="logo-footer">
          <img src="AssetsWebDesign_Techomfest/Logo.png" alt="">
        </div>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
      </div>
      <div class="footer-col">
        <h4>EXPLORE</h4>
        <ul>
          <li><a href="#">Seni dan Kebudayaan</a></li>
          <li><a href="#">Musik dan Tarian</a></li>
          <li><a href="#">Kuliner</a></li>
          <li><a href="#">Pariwista</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>MENU</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Exprole</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    </main>

  <script src="main.js"></script>
<!-- JavaScript Files -->

<script src="js/swiper-bundle.min.js"></script>


<script src="js/app.js"></script>
<!-- JavaScript -->
<!-- <script src="js/script.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a81368914c.js"></script>
<!-- <script src="./app.js"></script> -->
<!-- <script src="./script.js"></script> -->
<script src="js/script.js"></script>
</body>

</html>